.articles {
    background-color: rgba(255, 255, 255, 0.3);
    width: 80%;
    max-width: 1024px;
    padding: 2rem;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.view {
    align-self: flex-end;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.articles__fiches {
    justify-content: center;
    align-items: center;
    display: grid;
    gap: 2rem;
    max-width: 1024px;
}

.articles__container {
    background-color: white;
    border: 2px solid rgb(255, 243, 219);
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    padding-bottom: 2rem;
}

.div__text {
    padding: 0 2rem;
}

.div__text p {
    color: rgb(65, 65, 65);
}

.div__img {
    height: 296px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.div__img img {
    width: 100%;
    max-width: 250px;
}

.btn__article {
    font-size: 1rem;
    padding: 6px 10px;
}

@media screen and (min-width: 640px){

    .articles__fiches {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .articles__fiches {
        grid-template-columns: repeat(3, 1fr);
    }

    .articles {
        max-width: 1280px;
    }
}